{
  "name": "remote-server",
  "version": "1.0.0",
  "description": "Remote heath check server for SHIOT Devices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SHIOT-Devices/remote-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SHIOT-Devices/remote-server/issues"
  },
  "homepage": "https://github.com/SHIOT-Devices/remote-server#readme",
  "dependencies": {
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "nodemailer": "^4.6.4",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {}
}
